export default {
  "catalog": "cataloog",
  "catalogs": "cataloogs",
  "distribution": "distributie",
  "distributions": "distributies",
  "mediaType": "mediaType",
  "accessUrl": "URL van distributiepagina in CKAN",
  "downloadUrl": "Link om af te halen",
  "landingPage": "landingspagina",
  "keyword": "keyword",
  "theme": "onderwerp",
  "agent": "agent",
  "name": "naam",
  "status": "status",
  "naam": "naam",
  "label": "label",
  "version": "versie",
  "language": "taal",
  "dataset": "dataset",
  "datasets": "datasets",
  "omschrijving": "omschrijving",
  "issued": "publicatie datum",
  "modified": "laatst gewijzigd",
  "publisher": "beheerder",
  "voorkeursnaam": "voorkeursnaam",
  "beschrijving": "beschrijving",
  "homepage": "homepage",
  "identifier": "identificatie",
  "organization": "organisatie",
  "organizations": "organisaties",
  "license": "licentie",
  "licenses": "licenties",
  "title": "titel",
  "graph": "graph",
  "graphs": "graphs",
  "description": "beschrijving",
  "datum": "datum",
  "type": "type",
};
